<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="about us.css" rel="stylesheet">
    <style>
  
        @media only screen and (max-width: 360px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 680px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }

  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 1040px;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:375px; font-size: 12px;}
  .btm7  {top:1500px; left:375px;}
  .btm6 {top:1472px; left:650px; font-size: 12px;}
  .btm3 {top:1500px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:150px; width: 100%;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:475px; font-size: 12px;}
  .btm7  {top:1500px; left:475px;}
  .btm6 {top:1472px; left:850px; font-size: 12px;}
  .btm3 {top:1500px; left:850px;}
}
  

    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li ><a href="index.htm">Home</a></li>
                <li> <a href="maps.html">Maps</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li class="active"> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
         <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        <div class="cnt1">
        <h1 class="hd">MUMBAI EDUCATIONAL TRUST</h1>
        <div class="hr">
            <hr size="1">
        </div>
    
        <div class="fc">
            <h2 class="abc">OUR VISION</h2>
            <pr class="abc1">To shape professionals to conquer the present and future challenges to the socio economic fabric of our society, by institutionalizing search, development,
            research and dissemination of relevant knowledge through structured learning system.</pr>
        <div/>
    <div class="mc">
        <h2 class="abc2">MISSION</h2>
        <pr class="abc3">To evolve develop and deliver dynamic learning systems to equip professionals with conscience and commitment to excellence and courage to face business
        challenges.</pr>
    <div/>
        <div class="hr1">
            <hr size="1">
        </div>
    <div class="handbook">
        <h2 class="abc4">HR Handbook :</h2>
        <a class="abc5" href="https://metbhujbalknowledgecity.ac.in/MET%20DATA/HR%20Hand%20Book.pdf">Click here to Download PDF</a>
    </div>

    
       
        
        
</body>
</head>
</html>