<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="contact.css" rel="stylesheet">
    <style>
             @media only screen and (max-width: 360px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:892px;}
            .fcb,.ism,.ttr {position: relative;
                top:984px;
                left:493px;}
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1540px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1600px; left:75px;}
  .btm5  {top:1572px; left:275px; font-size: 12px;}
  .btm7  {top:1600px; left:275px;}
  .btm6 {top:1572px; left:450px; font-size: 12px;}
  .btm3 {top:1600px; left:450px;}
}
 @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:892px;}
            .fcb,.ism,.ttr {position: relative;
                top:984px;
                left:493px;}
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:892px;}
            .fcb,.ism,.ttr {position: relative;
                top:984px;
                left:493px;}
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:892px;}
            .fcb,.ism,.ttr {position: relative;
                top:984px;
                left:493px;}
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:892px;}
            .fcb,.ism,.ttr {position: relative;
                top:1294px;
                left:700px;}
  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
         .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:892px;}
            .fcb,.ism,.ttr {position: relative;
                top:894px;
                left:900px;}

  .bg1 {  
            height:110px; width: 1040px;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:375px; font-size: 12px;}
  .btm7  {top:1500px; left:375px;}
  .btm6 {top:1472px; left:650px; font-size: 12px;}
  .btm3 {top:1500px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .cntus {position: absolute;
            top:248px;}
        .cntus1 {position: absolute;
            top:308px;}
        .nm1 {position: relative;
            top:172px;}
        .mob1 {position: relative;
            top:252px;}
        .location1 {position: relative;
            top:332px;}
        .bg {position: absolute;
            top:932px;}
            .fcb,.ism,.ttr {position: relative;
                top:874px;
                left:1200px;}
  .bg1 {  
            height:150px; width: 100%;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:475px; font-size: 12px;}
  .btm7  {top:1500px; left:475px;}
  .btm6 {top:1472px; left:850px; font-size: 12px;}
  .btm3 {top:1500px; left:850px;}
}
  
    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li ><a href="index.htm">Home</a></li>
                <li> <a href="maps.html">Maps</a></li>
                <li class="active"> <a href="contact.html">Contact</a></li>
                <li> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
       <div class="cnt">
        <font size="6" color="#F8F8F8">
        <h3 class="cntus">CONTACT US :</h3>
        <pr class="cntus1">MET League of Colleges | Bhujbal Knowledge City</pr><font/>

    <div/>
    <div class="nm">
        <font size="5" color="#C0C0C0">
        <p class="nm1">Adgoan, Nashik - 422 003</p>
        <p class="nm1">Maharashtra, India</p>
    <div/>
    <div class="mob">
        <font size="5" color="#C0C0C0">
        <p class="mob1">Mobile : +91 9881100099</p>
        <p class="mob1">Tel : (0253) 2303515, 2303442, 2303348</p>
        <p class="mob1">Fax : (0253) 2303203</p>
        <p class="mob1">Email : enquiries@bkc.met.edu</p>
    <div/>
    <div class="location">
        <h3 class="location1">College Location : </h3>
        <a href="https://www.google.com/maps/place/MET+Bhujbal+Knowledge+City/@20.040974,73.850663,677m/data=!3m1!1e3!4m5!3m4!1s0x3bddea68870d56c7:0xdcdd72fe89fc2e94!8m2!3d20.0414904!4d73.8502127?hl=en"><h3 class="bg">Click Here for College Map</h3></br></a>
    <div/>

        <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        <a href="#">
            <img src="facebook1.png" class="fcb"></a></br>
        <a href="#">
            <img src="instagram.png" class="ism"></a></br>
        <a href="#">
            <img src="twitter.png" class="ttr"></a>
        
</body>
</head>
</html>