<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="step1.css" rel="stylesheet">
    <style>
        @media only screen and (max-width: 360px) {

        .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:relative;
            top:92px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
        }
        .abc {position: relative;
            top:122px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-244px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
           
.bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:275px; font-size: 12px;}
  .btm7  {top:1500px; left:275px;}
  .btm6 {top:1472px; left:450px; font-size: 12px;}
  .btm3 {top:1500px; left:450px;}
 }
 @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:relative;
            top:92px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
        }
        .abc {position: relative;
            top:122px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-244px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
           
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:relative;
            top:92px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
        }
        .abc {position: relative;
            top:122px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-244px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
           
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:relative;
            top:92px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
        }
        .abc {position: relative;
            top:122px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-244px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
           
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:relative;
            top:92px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
            left: 18%;
        }
        .abc {position: relative;
            top:122px;
            left: -40px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-294px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
           
  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:absolute;
            top:172px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
            left: 32%;
        }
        .abc {position: relative;
            top:122px;
            left: -143px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-394px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
           
  .bg1 {  
            height:120px; width: 1040px;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:375px; font-size: 12px;}
  .btm7  {top:1500px; left:375px;}
  .btm6 {top:1472px; left:650px; font-size: 12px;}
  .btm3 {top:1500px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        h3.hd{position:absolute;
            top:212px;
            font-size: 35px;}
        table {position: relative;
            top: 123px;
            left: 32%;
        }
        .abc {position: relative;
            top:122px;
            left: -303px;
            font-size: 22px;}
        .abc1 {position: relative;
            top:122px;
            left:-557px;
            font-size: 22px;}
        h3 {position: relative;
            top:172px;
            font-size: 22px;}
        h2 {position: relative;
            top:172px;
            font-size: 22px;}
        .link {position: relative;
            top:172px;
            left:0px;
            font-size: 22px;}
  .bg1 {  
            height:140px; width: 100%;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:475px; font-size: 12px;}
  .btm7  {top:1500px; left:475px;}
  .btm6 {top:1472px; left:850px; font-size: 12px;}
  .btm3 {top:1500px; left:850px;}
}
    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li ><a href="index.htm">Home</a></li>
                <li> <a href="maps.html">Maps</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
        <h3 class="hd" STYLE="color:red">STEP 1 :    DOCUMENTS REQUIRED</h3>


<table border="2"align="center" bgcolor="skyblue"   >
    <th bgcolor="yellow">Documents
    <th bgcolor="yellow">Copies Required
    <tr>
    <td>ARC conformation letter
    <td>4
     <tr>
    <td>IC conformation letter
    <td>4
     <tr>
    <td>Final allotement letter
    <td>4
     <tr>
    <td>MHT-CET score card
    <td>4
     <tr>
    <td>JEE score card
    <td>4
     <tr>
    <td>SSC mark sheet
    <td>4
     <tr>
    <td>HSC mark sheet
    <td>4
     <tr>
    <td>Leaving certificate / transfer certificate
    <td>4
         <tr>
    <td>Nationality/Pass-port
    <td>4
         <tr>
    <td>Domicile certificate/Birth certificate
    <td>4
         <tr>
    <td>Income certificate(only for TFWS)
    <td>4
         <tr>
    <td>Pass-port size photo
    <td>4
         <tr>
    <td>Migration certificate(for other than maharashtra<br>OMS canditate)
    <td>4
         <tr>
    <td>Gap Certificate (if applicable)
    <td>4
    </td>
    </tr>
</th>
</table>
<h4 class="abc" align="center" style="color:white" style="font-weight:normal;">Additional Documents for category(OBC/SBC/VJ/NT/SC/ST/SEBC) :</h4>
<table border="2"align="center" bgcolor="skyblue">
    <th bgcolor="yellow">Documents
    <th bgcolor="yellow">Copies Required
    <tr>
    <td>Non-Creamy-layer(Not for SC/ST)
    <td>4
     <tr>
    <td>Caste certificate
    <td>4
     <tr>
    <td>Cast validity/Cast validity recipt(not for SEBC
    <td>4
     <tr>
    </tr></th></table>
<h4 class="abc1" align="center" style="color:white">FOR EWS CANDITATE: </h4>
        <table border="2"align="center" bgcolor="skyblue">
    <th bgcolor="yellow">Documents
    <th bgcolor="yellow">Copies Required
    <tr>
    <td>Performa V
    <td>4
            <tr></tr></th></table><h2 align="center" style="color: yellow">All original documents with 4 xerox sets</h2>
<h3 class="note1" style="color: skyblue">NOTE : If students dose not have xerox then  college xerox center is beside the workshop building : <a href="PG1X.jpg" class="a1"> Click Here to see map</a>
<h3 style="color: skyblue">IF ALL THE DOCUMENTS ARE READY THEN (VERIFIED)YOU MAY GO TO STEP 2</h3>
<h2 class="link">STEP 2:<a href="step2.html" class="a1">CLICK HERE</a></h2>
       

        <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        
        
</body>
</head>
</html>