<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating & Syllabus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Laststep.css" rel="stylesheet">

    <style>
   @media only screen and (max-width: 360px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .co   {position: absolute;
        top:190px;
        left: 54px;
        font-size: 19px;}
  
  div.container {position: absolute;
        top:430px;
        left:0px;}
  .btm4  {top:1140px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}
 @media only screen and (max-width: 640px) {
.center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .co   {position: absolute;
        top:190px;
        left: 54px;
        font-size: 19px;}
 
  div.container {position: absolute;
        top:430px;
        left:0px;}
  .btm4  {top:940px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1000px; left:75px;}
  .btm5  {top:972px; left:275px; font-size: 12px;}
  .btm7  {top:1000px; left:275px;}
  .btm6 {top:972px; left:450px; font-size: 12px;}
  .btm3 {top:1000px; left:450px;}
}
@media only screen and (max-width: 411px) {
.center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .co   {position: absolute;
        top:190px;
        left: 54px;
        font-size: 19px;}
  
  div.container {position: absolute;
        top:430px;
        left:0px;}
  .btm4  {top:1340px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1400px; left:75px;}
  .btm5  {top:1372px; left:275px; font-size: 12px;}
  .btm7  {top:1400px; left:275px;}
  .btm6 {top:1372px; left:450px; font-size: 12px;}
  .btm3 {top:1400px; left:450px;}
}
@media only screen and (max-width: 731px) {
.center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .bg1 {  
            height:110px; width: 740px;
      }
  .co   {position: absolute;
        top:240px;
        left: 104px;
        font-size: 19px;}
  
 div.container {position: absolute;
        top:430px;
        left:0px;
       }
  .btm4  {top:1140px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}
@media only screen and (max-width: 823px) {
.center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }

     
  .co   {position: absolute;
        top:240px;
        left: 144px;
        font-size: 19px;}
 .ggl { 
	 position:relative;
	 top:173px;
		left: 45%;}
 div.container {position: absolute;
        top:430px;
        left:0px;
       }
  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width: 1024px) {
.center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .co   {position: absolute;
        top:260px;
        left: 244px;
        font-size: 19px;}
  
 div.container {position: absolute;
        top:430px;
        left:0px;
       }
       .ggl { 
	 position:relative;
	 top:187px;
		left: 45%;}
  .bg1 {  
            height:110px; width: 1040px;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:375px; font-size: 12px;}
  .btm7  {top:1500px; left:375px;}
  .btm6 {top:1472px; left:650px; font-size: 12px;}
  .btm3 {top:1500px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
  .co   {position: absolute;
        top:260px;
        left: 426px;
        font-size: 19px;}
  .ggl { 
        position:relative;
top:152px;
left: 48%;}
  
 div.container {position: absolute;
        top:430px;
        left:0px;
       }
  .bg1 {  
            height:150px; width: 100%;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:475px; font-size: 12px;}
  .btm7  {top:1500px; left:475px;}
  .btm6 {top:1472px; left:850px; font-size: 12px;}
  .btm3 {top:1500px; left:850px;}
}
  





    
    </style>
  
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li ><a href="index.htm">Home</a></li>
                <li> <a href="maps.html">Maps</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
        
        <h2 class="co" style="color: yellow;">Congratulations! Your Admission process is Complete</h2> 
        <a class="ggl" href="https://docs.google.com/forms/d/e/1FAIpQLSfbPi6fsfeFCJGX--ERehLO05GQYxvBnV_m5MN0ABx3NTz4iw/viewform">Click here </a> 
        
    
    <div>
     <div class="container">
            <div class="box">
                <div class="imgBx">
                    <img src="Syllabus.jpg">
                </div>
                <div class="content">
                    <h2>SYLLABUS</h2>
                    <p>Download your syllabus
                    </p>
                    <a href="http://collegecirculars.unipune.ac.in/sites/documents/Syllabus2020/FE_R-A_2019_11.032020.pdf">PROCEED</a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="Homepage logo.png">
                </div>
                <div class="content">
                    <h2>HOMEPAGE</h2>
                    <p>Link to the homepage
                    </p>
                    <a href="index.htm">PROCEED</a>
                </div>
            </div>
    </div>


        <b class="btm4"><h4>Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4>Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4>Contact Us</h4></b>
        <p class="btm3"> <b>MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        <a href="https://www.facebook.com/metbkc/">
            <img src="facebook1.png" class="fcb"></a></br>
        <a href="https://www.instagram.com/metbhujbalknowledgecity/?hl=en">
            <img src="instagram.png" class="ism"></a></br>
        <a href="https://twitter.com/metbkc?lang=en">
            <img src="twitter.png" class="ttr"></a>

        <div/>
</body>
</head>
</html>