<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MET-BKC MAPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylemaps.css" rel="stylesheet">
    <style>
        @media only screen and (max-width: 360px) {

        .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .container {position: relative;
            top:-400px;
            left: 32%;
        }
        
       
.bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1740px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1800px; left:75px;}
  .btm5  {top:1772px; left:275px; font-size: 12px;}
  .btm7  {top:1800px; left:275px;}
  .btm6 {top:1772px; left:450px; font-size: 12px;}
  .btm3 {top:1800px; left:450px;}
 }
   @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .container {position: relative;
            top:-400px;
            left: 32%;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .container {position: relative;
            top:-400px;
            left: 32%;
        }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:2140px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:2200px; left:75px;}
  .btm5  {top:2172px; left:315px; font-size: 12px;}
  .btm7  {top:2200px; left:315px;}
  .btm6 {top:2172px; left:550px; font-size: 12px;}
  .btm3 {top:2200px; left:550px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .container {position: relative;
            top:-400px;
            left: 32%;
        }
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:2140px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:2200px; left:75px;}
  .btm5  {top:2172px; left:315px; font-size: 12px;}
  .btm7  {top:2200px; left:315px;}
  .btm6 {top:2172px; left:550px; font-size: 12px;}
  .btm3 {top:2200px; left:550px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .container {position: relative;
            top:-400px;
            left: 32%;
        }
  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:2140px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:2200px; left:75px;}
  .btm5  {top:2172px; left:315px; font-size: 12px;}
  .btm7  {top:2200px; left:315px;}
  .btm6 {top:2172px; left:550px; font-size: 12px;}
  .btm3 {top:2200px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
         .container {position: absolute;
                    top:130px;
                    left: -14%;
           
        }      
  .bg1 {  
            height:130px; width: 1024px;
      }
  .btm4  {top:1240px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1300px; left:75px;}
  .btm5  {top:1272px; left:375px; font-size: 12px;}
  .btm7  {top:1300px; left:375px;}
  .btm6 {top:1272px; left:650px; font-size: 12px;}
  .btm3 {top:1300px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        .container {position: absolute;
                    top:230px;
                    left: 1%;
           
        }      
  .bg1 {  
            height:150px; width: 100%;
      }
  .btm4  {top:1440px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1500px; left:75px;}
  .btm5  {top:1472px; left:475px; font-size: 12px;}
  .btm7  {top:1500px; left:475px;}
  .btm6 {top:1472px; left:850px; font-size: 12px;}
  .btm3 {top:1500px; left:850px;}
}
  
 
    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                 <li ><a href="index.htm">Home</a></li>
                <li class="active"> <a href="maps.html">Maps</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
        <div class="container">
                <div class="card">
                    <div class="content">
                        <h2 class="nu">1</h2>
                        <p>Full Map with each location</p>
                        <a class="bx1" href="PG1X.jpg">See Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="nu1">2</h2>
                        <p>WAY TO :</br>Class Room No.001</p>
                        <a class="bx2" href="PG5.jpg">See Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="nu2">3</h2>
                        <p>WAY TO :</br>(CC LAB) Room No:215 [2nd Floor]</p>
                        <a class="bx3" href="PG3.jpg">See Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="nu4">4</h2>
                        <p>WAY TO :</br>Engineering Building -All Rooms Location, Office & Toilet</p>
                        <a class="bx4" href="PG4.jpg">See Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="nu5">5</h2>
                        <p>WAY TO :</br>Principal Office, Room No.006, (Conference) Room No.004, Room No.007</p>
                        <a class="bx5" href="PG2.jpg">See Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="nu6">6</h2>
                        <p>WAY TO :</br>Free XEROX Machine</p>
                        <a class="bx6" href="xerox.jpg">See Map</a>
                    </div>
                </div>
            </div>
    </div>  
       

        <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        
        
</body>
</head>
</html>