<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step 6 & 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="step2.css" rel="stylesheet">
    <style>
         @media only screen and (max-width: 360px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px; }
    div.container {
        position: absolute;
        left: -425px;
    }
    div.container1 {
        position: absolute;
        top:60px;
        left: 304px;
    }
    .links4 {position: absolute;
    left:31px;}
    .links5 {position: absolute;
    left:0px;}
    
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
   @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px; }
    div.container {
        position: absolute;
        left: -425px;
    }
    div.container1 {
        position: absolute;
        top:60px;
        left: 304px;
    }
    .links4 {font-size: 13px;
        position: absolute;
    left:27px;}
    .links5 {font-size: 13px;
        position: absolute;
    left:0px;}
    
    
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
    @media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px; }
    div.container {
        position: absolute;
        left: -425px;
    }
    div.container1 {
        position: absolute;
        top:60px;
        left: 304px;
    }
    .links4 {font-size: 13px;
        position: absolute;
    left:27px;}
    .links5 {font-size: 13px;
        position: absolute;
    left:0px;}
    
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 731px) {
.center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px; }
    div.container {
        position: absolute;
        left: -425px;
    }
    div.container1 {
        position: absolute;
        top:60px;
        left: 304px;
    }
    .links4 {font-size: 13px;
        position: absolute;
    left:27px;}
    .links5 {font-size: 13px;
        position: absolute;
    left:0px;}
    
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 823px) {
 .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px; }
    div.container {
        position: absolute;
        left: -425px;
    }
    div.container1 {
        position: absolute;
        top:60px;
        left: 304px;
    }
    .links4 {font-size: 13px;
        position: absolute;
    left:27px;}
    .links5 {font-size: 13px;
        position: absolute;
    left:0px;}
    
  .bg1 {  
            height:110px; width: 823px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }

        div.container {
        position: absolute;
        top:140px;
        left: -185px;
    }
    div.container1 {
        position: absolute;
        top:100px;
        left: -84px;
    }
    .links4 {font-size: 13px;
        position: absolute;
    left:27px;}
    .links5 {font-size: 13px;
        position: absolute;
    left:0px;}
  .bg1 {  
            height:140px; width: 1040px;
      }
  .btm4  {top:1740px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1800px; left:75px;}
  .btm5  {top:1772px; left:375px; font-size: 12px;}
  .btm7  {top:1800px; left:375px;}
  .btm6 {top:1772px; left:650px; font-size: 12px;}
  .btm3 {top:1800px; left:650px;}
}
@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
     div.container {
        position: absolute;
        top:140px;
        left: 132px;
    }
    
   
  .bg1 {  
            height:140px; width: 100%;
      }
  .btm4  {top:1740px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1800px; left:75px;}
  .btm5  {top:1772px; left:475px; font-size: 12px;}
  .btm7  {top:1800px; left:475px;}
  .btm6 {top:1772px; left:850px; font-size: 12px;}
  .btm3 {top:1800px; left:850px;}
}
    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li ><a href="index.htm">Home</a></li>
                <li> <a href="maps.html">Maps</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>
        <img src="met gate.jpg" class="back">
        <img src="side view.jpg" class="back1">
        <b class="head"> STEP 06</b></br>
        <p class="head1"><b>LOCATION:</b></br> Ground floor conference room no: 004</p>
        <p class="head6"><b>WHAT TO DO:</b></br> Id-card form registration</p>
        <div class="container">
                <div class="card">
                    <div class="content">
                        <h2 class="nu">6</h2>
                        <p>Way to:</br>  Ground floor conference room no: 004</p>
                        <a class="bx1" href="PG6.jpg">See Map</a>
                    </div>
                </div>
        </div>
        <div class="container1">
                <div class="card1">
                    <div class="content">
                        <h2 class="nu">7</h2>
                        <p>Way to:</br> Ground Floor Room No: 007</p>
                        <a class="bx1" href="PG6.jpg">See Map</a>
                    </div>
                </div>
        </div>
            <b class="head2">(a) Online Photo Capture</b></br>
            <p class="head3">Capture photo for Id-Card</p></br>
                </div>
                 <b class="head4">(b) Updation for Id-card</b></br>
            <p class="head5">Complete Id-card Process </p></br>
            </div>
            
        <b class="head7"> STEP 07</b></br>
        <p class="head8"><b>LOCATION:</b></br> Ground floor Principal office no: 006</p>
        <p class="head9"><b>WHAT TO DO:</b></br>DTE Confirmation</p>
         <b class="head10">(a) Eligibility form filing</b></br>
            <p class="head11" >Fill the form</p></br>                    </div>
            </div>
            <b class="head12">(b) Admission Confirmation on DTE Website</b></br>
            <p class="head13">Confirm your Admission</p></br>


        

       

        <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        <div class="links4">NEXT STEP....<a href="step 8.html" style="color: red">Click here to proceed </a></div>
        <div class="links5">PREVIOUS STEP....<a href="STEP 4 AND 5.html" style="color: red">Click here to proceed </a></div>
    
</body>
</head>
</html>