<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step 08</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="step3.css" rel="stylesheet">
    <style>
         @media only screen and (max-width: 360px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-519px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 913px;
    right: 35%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 33%;
    font-size: 14px;
    }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1340px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}
 @media only screen and (max-width: 375px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-519px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 913px;
    right: 35%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 33%;
    font-size: 14px;
    }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1340px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}
@media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-519px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 913px;
    right: 35%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 33%;
    font-size: 14px;
    }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1240px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}


@media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-519px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 913px;
    right: 35%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 33%;
    font-size: 14px;
    }
  .bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1540px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-439px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 913px;
    right: 35%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 38%;
    font-size: 14px;
    }
  .bg1 {  
            height:110px; width: 731px;
      }
  .btm4  {top:1140px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1200px; left:75px;}
  .btm5  {top:1172px; left:275px; font-size: 12px;}
  .btm7  {top:1200px; left:275px;}
  .btm6 {top:1172px; left:450px; font-size: 12px;}
  .btm3 {top:1200px; left:450px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-399px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 943px;
    right: 40%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 38%;
    font-size: 14px;
    }
  .bg1 {  
            height:110px; width: 823px;
      }
  .btm4  {top:1540px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1600px; left:75px;}
  .btm5  {top:1572px; left:325px; font-size: 12px;}
  .btm7  {top:1600px; left:325px;}
  .btm6 {top:1572px; left:550px; font-size: 12px;}
  .btm3 {top:1600px; left:550px;}
}
@media only screen and (min-width: 1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-319px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  
    .links4 {  
    color: yellow;
    position:absolute;
    top: 943px;
    right: 40%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 38%;
    font-size: 14px;
    }
  .bg1 {  
            height:140px; width: 1024px;
      }
  .btm4  {top:1540px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1600px; left:75px;}
  .btm5  {top:1572px; left:325px; font-size: 12px;}
  .btm7  {top:1600px; left:325px;}
  .btm6 {top:1572px; left:550px; font-size: 12px;}
  .btm3 {top:1600px; left:550px;}
}
@media only screen and (min-width: 1366px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
   div.container {position: absolute;
    left:-79px;}
  .head {
    position:absolute;
    top: 330px;
    left:240px;
    font-size: 23px;
    color: Yellow;
    }
  .links4 {  
    color: yellow;
    position:absolute;
    top: 943px;
    right: 40%;
    font-size: 14px;}
  .links5 {
    color: yellow;
    position:absolute;
    top: 968px;
    right: 38%;
    font-size: 14px;
    }
  .bg1 {  
            height:140px; width: 100%;
      }
  .btm4  {top:1540px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1600px; left:75px;}
  .btm5  {top:1572px; left:475px; font-size: 12px;}
  .btm7  {top:1600px; left:475px;}
  .btm6 {top:1572px; left:850px; font-size: 12px;}
  .btm3 {top:1600px; left:850px;}
}

    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li ><a href="index.htm">Home</a></li>
                <li> <a href="maps.html">Maps</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="about us.html ">About Us</a></li>
                <li> <a href="SocialMedia.html">Social Media</a></li>
            </ul>
        </div>

        <img src="met gate.jpg" class="back">
        
        <b class="head"> STEP 08</b></br>
        <p class="head1"><b>LOCATION:</b></br> Ground floor room no: 007</p>
        <p class="head6"><b>WHAT TO DO:</b></br> Uniform, Stationary & Bus Payment</p>
        <div class="container">
                <div class="card">
                    <div class="content">
                        <h2 class="nu">08</h2>
                        <p>Way to:</br> Ground floor room no: 007</p>
                        <a class="bx1" href="PG2.jpg">See Map</a>
                    </div>
                </div>
        </div>
    
            <b class="head2">(a) Get fees Details</b></br>
            <p><a href="#" class="head3">Click here</a></p></br>
            <b class="head4">(b)Pay Fee's</b></br>
            <p class="head5">Complete payment process</p></br>
        
        

       

        <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>

        <div class="links4">NEXT STEP....<a href="Last Step.html" style="color: red">Click here to proceed </a></div>
        <div class="links5">PREVIOUS STEP....<a href="step 6 and 7.html" style="color: red">Click here to proceed </a></div>
    
        
</body>
</head>
</html>