<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step 2 & 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="step.css" rel="stylesheet">
    <style>
        @media only screen and (max-width: 360px) {

        .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        div.container {
        position: absolute; 
        top:230px;
        left:-340px;
    }
    div.container1 {
        position: absolute; 
        top: 144px;
        left: 355px;
    }
    .links4 {position: absolute;
    left:0px;
    font-size: 13px;}
    .links5 {position: absolute;
    left:-24px;
    font-size: 13px;}
    
    .head {position: absolute; left: 245px;}
    .head1,.head2,.head3,.head4,.head5,.head6 {
        font-size: 17px; }

    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px;
        font-size: 21px; }
.bg1 {  
            height:110px; width: 640px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
 }
 @media only screen and (max-width: 640px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
         div.container {
        position: absolute; 
        top:230px;
        left:-340px;
    }
    div.container1 {
        position: absolute; 
        top: 144px;
        left: 355px;
    }
    .links4 {position: absolute;
    left:0px;
    font-size: 13px;}
    .links5 {position: absolute;
    left:-24px;
    font-size: 13px;}
    
    .head {position: absolute; left: 245px;}
    .head1,.head2,.head3,.head4,.head5,.head6 {
        font-size: 17px; }

    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px;
        font-size: 21px; }
  .bg1 {  
            height:110px; width: 640px;
      }
      
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 411px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        div.container {
        position: absolute; 
        top:230px;
        left:-340px;
    }
    div.container1 {
        position: absolute; 
        top: 144px;
        left: 355px;
    }
    .links4 {position: absolute;
    left:0px;
    font-size: 13px;}
    .links5 {position: absolute;
    left:-24px;
    font-size: 13px;}
    
    .head {position: absolute; left: 245px;}
    .head1,.head2,.head3,.head4,.head5,.head6 {
        font-size: 17px; }

    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px;
        font-size: 21px; }
  .bg1 {  
            height:110px; width: 640px;
      }
        
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 731px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        div.container {
        position: absolute; 
        top:230px;
        left:-340px;
    }
    div.container1 {
        position: absolute; 
        top: 144px;
        left: 355px;
    }
    .links4 {position: absolute;
    left:0px;
    font-size: 13px;}
    .links5 {position: absolute;
    left:-24px;
    font-size: 13px;}
    
    .head {position: absolute; left: 245px;}
    .head1,.head2,.head3,.head4,.head5,.head6 {
        font-size: 17px; }

    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px;
        font-size: 21px; }
       
  .bg1 {  
            height:110px; width: 740px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:275px; font-size: 12px;}
  .btm7  {top:1900px; left:275px;}
  .btm6 {top:1872px; left:450px; font-size: 12px;}
  .btm3 {top:1900px; left:450px;}
}
@media only screen and (max-width: 823px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        div.container {
        position: absolute; 
        top:230px;
        left:-340px;
    }
    div.container1 {
        position: absolute; 
        top: 144px;
        left: 355px;
    }
    .links4 {position: absolute;
    left:0px;
    font-size: 13px;}
    .links5 {position: absolute;
    left:-24px;
    font-size: 13px;}
    
    .head {position: absolute; left: 245px;}
    .head1,.head2,.head3,.head4,.head5,.head6 {
        font-size: 17px; }

    .head7 {position: absolute; left: 245px;}
    .head8,.head9,.head10,.head11,.head12,.head13 { position: absolute;
        left:10px;
        font-size: 21px; }
         
  .bg1 {  
            height:110px; width: 830px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:315px; font-size: 12px;}
  .btm7  {top:1900px; left:315px;}
  .btm6 {top:1872px; left:550px; font-size: 12px;}
  .btm3 {top:1900px; left:550px;}
}
@media only screen and (min-width:1024px) {
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
         div.container {
        position: absolute; 
        top:230px;
        left:-170px;
    }
    div.container1 {
        position: absolute; 
        top: 144px;
        left: -75px;
    }
    .links4 {position: absolute;
    left:0px;
    font-size: 13px;}
    .links5 {position: absolute;
    left:-24px;
    font-size: 13px;}
  .bg1 {  
            height:130px; width: 1024px;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:375px; font-size: 12px;}
  .btm7  {top:1900px; left:375px;}
  .btm6 {top:1872px; left:650px; font-size: 12px;}
  .btm3 {top:1900px; left:650px;}
}

@media only screen and (min-width:1366px) { 
  .center 
  { 
    position: relative;
    height: 135px;
    width: 135px;
    right: 340px;
        }
        div.container {
        position: absolute; 
        top:230px;
        left:170px;}
        
  .bg1 {  
            height:140px; width: 100%;
      }
  .btm4  {top:1840px; font-size: 12px; padding: 35px 76px 75px;}
  .btm0  {top:1900px; left:75px;}
  .btm5  {top:1872px; left:475px; font-size: 12px;}
  .btm7  {top:1900px; left:475px;}
  .btm6 {top:1872px; left:850px; font-size: 12px;}
  .btm3 {top:1900px; left:850px;}
}
   
    </style>

   
<body bgcolor="#333333">
    <img src="metlogo2.jpg" class="bg1" height="150px" width="100%">
    
        <div class="menu">
            <ul class="nav-menu">
                <li class ="active1"><a href="">Home</a></li>
                <li> <a href="">Maps</a></li>
                <li> <a href="">Contact</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Social Media</a></li>
            </ul>
        </div>
        <img src="met gate.jpg" class="back">
        <img src="side view.jpg" class="back1">
        <b class="head"> STEP 02 </b></br>
        <p class="head1"><b>LOCATION:</b></br> Second Floor CC Lab room no.215</p> 
        <p class="head6"><b>WHAT TO DO:</b></br> Fill the Admission Form</p>
        <div class="container">
                <div class="card">
                    <div class="content">
                        <h2 class="nu">2</h2>
                        <p>Way to:</br>Second Floor CC Lab room no.215</p>
                        <a class="bx1" href="PG3.jpg">See Map</a>
                    </div>
                </div>
        </div>
        <div class="container1">
                <div class="card1">
                    <div class="content">
                        <h2 class="nu">3</h2>
                        <p>Way to:</br>Conference Room no.004</p>
                        <a class="bx1" href="PG4.jpg">See Map</a>
                    </div>
                </div>
        </div>
            <b class="head2">(a) ERP ENTRY & ANTI-RAGGING FORM</b></br>
            <p class="head3">Student have to fill full admission form on the computer</p></br>                  
                </div>
            </div>
            <b class="head4">(b) SCANNING OF THE DOCUMENTS</b></br>
            <p class="head5">Scan the documents from the scanning section</br>and take soft copy of all documents</p></br>

        <b class="head7"> STEP 03</b></br>
        <p class="head8"><b>LOCATION:</b></br> Conference Room No: 004 (Ground Floor)</p> 
        <p class="head9"><b>WHAT TO DO:</b></br> Verification of Original Documents</p>


        <b class="head10">(a) ADMISSION FORM & AFFIDAVIT</b></br>
            <p class="head11">Attach affidavit to printed admission form and </br>verify it from staff.</p></br>                    </div>
            </div>
            <b class="head12">(b) ORIGINAL DOCUMENTS</b></br>
            <p class="head13">Cross verify original documents from staff.</p></br>
       

        <b class="btm4"><h4 class="tag">Quick Links</h4></b>
        <p class="btm0">
            <a href="https://metbhujbalknowledgecity.ac.in/">Official Website </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/bkcevents.php" >Events </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/courses/"> Courses </br></a>
            <a href="http://metbhujbalknowledgecity.ac.in/index.php/research/"> Research</br></a>
            <a href="http://onlinepay.metbhujbalknowledgecity.ac.in/" >Online Fees Payment</br></a>
        </p>

        <b class="btm5"><h4 class="tag">Important Links</h4></b>
        <p class="btm7">
            <a href="http://unipune.ac.in/"> SPPU</br></a>
            <a href="https://www.dtemaharashtra.gov.in/">DTE</br></a>
            <a href="https://www.aicte-india.org/"> AICTE</br></a>
            <a href="https://www.coa.gov.in/"> COA</br></a>
            <a href="https://cdac.in/"> CDAC</br></a>
        </p>


        <b class="btm6"><h4 class="tag">Contact Us</h4></b>
        <p class="btm3"> <b class="tag">MET League of colleges |Bhujbal</br>
            Knowledge City</b></br>
            Adgaon,Nashik-422 003</br>
            Maharashtra, India</br>
            Mobile:+91 9881100099</br>
            Tel:(0253) 2303515, 2303442, 2303348</br>
            Fax:(0253) 2303203</br>
            Email:enquiries@bkc.met.edu
        </p>
        <div class="links4">NEXT STEP....<a href="STEP 4 AND 5.html" style="color: red">Click here to proceed </a></div>
        <div class="links5">PREVIOUS STEP...<a href="documents required.html" style="color: red">Click here to proceed </a></div>
    
        
</body>
</head>
</html>